
name=SDP3X
version=1.0.0
author=Bryan T. Meyers
maintainer=Bryan T. Meyers <root@datadrake.com>
sentence=Arduino library for for the SDP31 and SDP32 pressure sensors designed and manufactured by Sensirion.
paragraph=Arduino library for for the SDP31 and SDP32 pressure sensors designed and manufactured by Sensirion.
category=Sensors
url=https://github.com/DataDrake/SDP3x-Arduino
architectures=*